aws_account_id = "822837196792"
aws_region = "ap-northeast-2"
azure_backup_info = <sensitive>
backup_instance_id = "i-0155f8568e2ed335d"
backup_instance_private_ip = "10.0.21.141"
backup_instance_ssh_command = "aws ssm start-session --target i-0155f8568e2ed335d"
backup_logs_command = "sudo tail -f /var/log/mysql-backup-to-azure.log"
backup_summary = <<EOT
  
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘     Backup Instance (Plan B - Pilot Light)     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  
ì¸ìŠ¤í„´ìŠ¤:
  - ID: i-0155f8568e2ed335d
  - Type: t3.small (2 vCPU, 2GB RAM)
  - Private IP: 10.0.21.141
  - ë¹„ìš©: ~$15/ì›”
  
ë°±ì—… ì„¤ì •:
  - ì£¼ê¸°: */5 * * * *
    * ì‹¤ì œ ìš´ì˜: "0 3 * * *" (í•˜ë£¨ 1íšŒ, ì˜¤ì „ 3ì‹œ UTC)
    * í…ŒìŠ¤íŠ¸ìš©: "*/5 * * * *" (5ë¶„ë§ˆë‹¤)
  - ëŒ€ìƒ: blue-rds.ciyiccb2k2z8.ap-northeast-2.rds.amazonaws.com:3306
  - ì €ìž¥ì†Œ: Azure Blob Storage (bloberry01)
  - Container: mysql-backups
  - S3: ë¯¸ì‚¬ìš© (Plan B - ë¦¬ì „ ë…ë¦½)
  
ì ‘ì†:
  - SSM: aws ssm start-session --target i-0155f8568e2ed335d
  - SSH: ssh ubuntu@10.0.21.141 (Bastion í•„ìš”)
  
ëª¨ë‹ˆí„°ë§:
  - ë¡œê·¸: sudo tail -f /var/log/mysql-backup-to-azure.log
  - Cron: sudo crontab -l -u root
  
Azure ë°±ì—… í™•ì¸:
  az storage blob list \
    --account-name bloberry01 \
    --container-name mysql-backups \
    --output table
  
ì£¼ì˜: terraform.tfvarsì—ì„œ backup_schedule_cronì„ ë³€ê²½í•˜ë©´
     terraform apply í›„ ì¸ìŠ¤í„´ìŠ¤ê°€ ìž¬ì‹œìž‘ë©ë‹ˆë‹¤.
  

EOT
deployment_summary = <<EOT
  
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘           AWS Primary Site (Plan B)            â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  
í™˜ê²½: blue
ë¦¬ì „: ap-northeast-2
ê³„ì •: 822837196792
  
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“¦ VPC & ë„¤íŠ¸ì›Œí¬
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
VPC ID: vpc-0e1a89ec2d12d3f38
CIDR: 10.0.0.0/16
ê°€ìš©ì˜ì—­: ap-northeast-2a, ap-northeast-2c
  
ì„œë¸Œë„·:
  - Public: 2ê°œ
  - Web Tier: 2ê°œ
  - WAS Tier: 2ê°œ
  - RDS: 2ê°œ
  
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
â˜¸ï¸  EKS í´ëŸ¬ìŠ¤í„°
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
í´ëŸ¬ìŠ¤í„°ëª…: blue-eks
ì—”ë“œí¬ì¸íŠ¸: https://FEACDB00987EE9F39E4D7139AF69127D.gr7.ap-northeast-2.eks.amazonaws.com
  
ë…¸ë“œ ê·¸ë£¹:
  - Web Tier: 2ëŒ€ (1-4)
  - WAS Tier: 2ëŒ€ (1-4)
  - ì¸ìŠ¤í„´ìŠ¤: t3.small
  
kubectl ì„¤ì •:
  aws eks update-kubeconfig --region ap-northeast-2 --name blue-eks
  
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ—„ï¸  RDS MySQL
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ì—”ë“œí¬ì¸íŠ¸: blue-rds.ciyiccb2k2z8.ap-northeast-2.rds.amazonaws.com:3306
ë°ì´í„°ë² ì´ìŠ¤: petclinic
Multi-AZ: í™œì„±í™”
ìŠ¤í† ë¦¬ì§€: 100GB (ìµœëŒ€ 200GB)
  
JDBC URL:
  jdbc:mysql://blue-rds.ciyiccb2k2z8.ap-northeast-2.rds.amazonaws.com:3306/petclinic
  
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ’¾ ë°±ì—… ì‹œìŠ¤í…œ (Plan B)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ì¸ìŠ¤í„´ìŠ¤ ID: i-0155f8568e2ed335d
Private IP: 10.0.21.141
  
ë°±ì—… ì„¤ì •:
  - ì£¼ê¸°: 5ë¶„ë§ˆë‹¤
  - ëŒ€ìƒ: blue-rds.ciyiccb2k2z8.ap-northeast-2.rds.amazonaws.com
  - ì €ìž¥ì†Œ: Azure Blob Storage
    * Account: bloberry01
    * Container: mysql-backups
  
ì ‘ì†:
  aws ssm start-session --target i-0155f8568e2ed335d
  
ë¡œê·¸ í™•ì¸:
  sudo tail -f /var/log/mysql-backup-to-azure.log
  
Azure ë°±ì—… í™•ì¸:
  az storage blob list \\
    --account-name bloberry01 \\
    --container-name mysql-backups \\
    --output table
  
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“‹ ë‹¤ìŒ ë‹¨ê³„
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
1. kubectl ì„¤ì •:
   aws eks update-kubeconfig --region ap-northeast-2 --name blue-eks
  
2. ë…¸ë“œ í™•ì¸:
   kubectl get nodes
  
3. AWS Load Balancer Controller ì„¤ì¹˜:
   cd k8s-manifests/scripts
   ./install-lb-controller.sh
  
4. ì• í”Œë¦¬ì¼€ì´ì…˜ ë°°í¬:
   ./deploy-app.sh
  
5. ë°±ì—… í™•ì¸:
   aws ssm start-session --target i-0155f8568e2ed335d
   sudo tail -f /var/log/mysql-backup-to-azure.log
  
  

EOT
eks_cluster_endpoint = "https://FEACDB00987EE9F39E4D7139AF69127D.gr7.ap-northeast-2.eks.amazonaws.com"
eks_cluster_id = "blue-eks"
eks_cluster_name = "blue-eks"
eks_cluster_security_group_id = "sg-00a7c996e0e530bec"
eks_kubeconfig_command = "aws eks update-kubeconfig --region ap-northeast-2 --name blue-eks"
eks_was_node_group_id = "blue-eks:blue-was-nodes"
eks_web_node_group_id = "blue-eks:blue-web-nodes"
environment = "blue"
nat_gateway_id = "nat-02fb0739adf6c98b6"
public_subnet_ids = [
  "subnet-05700edb447832fbe",
  "subnet-0b542556c4bd14cec",
]
quick_commands = {
  "backup_logs" = "sudo tail -f /var/log/mysql-backup-to-azure.log"
  "backup_ssh" = "aws ssm start-session --target i-0155f8568e2ed335d"
  "check_ingress" = "kubectl get ingress -A"
  "check_nodes" = "kubectl get nodes"
  "check_pods" = "kubectl get pods -A"
  "kubectl_setup" = "aws eks update-kubeconfig --region ap-northeast-2 --name blue-eks"
  "rds_connection" = "mysql -h blue-rds.ciyiccb2k2z8.ap-northeast-2.rds.amazonaws.com -u admin -p"
}
rds_address = "blue-rds.ciyiccb2k2z8.ap-northeast-2.rds.amazonaws.com"
rds_database_name = "petclinic"
rds_endpoint = "blue-rds.ciyiccb2k2z8.ap-northeast-2.rds.amazonaws.com:3306"
rds_instance_id = "db-MIYRKDGHQUBAI4CXEK5CIGL5TE"
rds_jdbc_url = "jdbc:mysql://blue-rds.ciyiccb2k2z8.ap-northeast-2.rds.amazonaws.com:3306/petclinic"
rds_port = 3306
rds_subnet_ids = [
  "subnet-081021fd88d58bfc0",
  "subnet-047266081689bc743",
]
route53_alb_info = tomap({})
route53_failover_status = tomap({
  "enabled" = "false"
  "message" = "Custom domain is disabled"
})
route53_health_check_ids = tomap({})
vpc_cidr = "10.0.0.0/16"
vpc_id = "vpc-0e1a89ec2d12d3f38"
was_subnet_ids = [
  "subnet-07d53c94d35642ef1",
  "subnet-04cb397413b72cb20",
]
web_subnet_ids = [
  "subnet-055450379cedaad8e",
  "subnet-0b6588c29b36113bc",
]
